<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/viewFragment"
        android:icon="@drawable/view_gray"
        android:title="모음" />
    <item
        android:id="@+id/recordFragment"
        android:icon="@drawable/record_gray"
        android:title="기록하기" />
    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/mypage_gray"
        android:title="마이페이지" />
</menu>
