<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/viewCardFragment">

    <fragment
        android:id="@+id/viewCardFragment"
        android:name="com.example.zim_android.fragment.ViewCardFragment"
        android:label="카드 모음" >
        <argument
            android:name="diaryId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_viewCardFragment_to_recordFragment_1_1"
            app:destination="@id/recordFragment_1_1" />
        <action
            android:id="@+id/action_viewCardFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_viewCardFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>



    <fragment
        android:id="@+id/recordFragment_1_1"
        android:name="com.example.zim_android.fragment.RecordFragment_1_1"
        android:label="기록하기">
        <action
            android:id="@+id/action_recordFragment_to_viewCardFragment"
            app:destination="@id/viewCardFragment" />
        <action
            android:id="@+id/action_recordFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_recordFragment_1_1_to_recordFragment_1_2"
            app:destination="@id/recordFragment_1_2" />
    </fragment>



    <fragment
        android:id="@+id/recordFragment_1_2"
        android:name="com.example.zim_android.fragment.RecordFragment_1_2"
        android:label="기록하기" >
        <action
            android:id="@+id/action_recordFragment_1_2_to_recordFragment_1_1"
            app:destination="@id/recordFragment_1_1" />
    </fragment>


    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.zim_android.fragment.MypageFragment"
        android:label="마이페이지" >
        <action
            android:id="@+id/action_mypageFragment_to_viewCardFragment"
            app:destination="@id/viewCardFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_recordFragment_1_1"
            app:destination="@id/recordFragment_1_1" />
        <action
            android:id="@+id/action_mypageFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.zim_android.fragment.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.zim_android.fragment.DiaryFragment"
        android:label="DiaryFragment">

        <argument
            android:name="diaryId"
            app:argType="integer"/>

        <action
            android:id="@+id/action_diaryFragment_to_viewCardFragment"
            app:destination="@id/viewCardFragment" />
    </fragment>

</navigation>
