<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emotion_color_layout"
        android:layout_width="41dp"
        android:layout_height="51dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="16dp"
        >

        <ImageView
            android:id="@+id/emotion_color_img"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/emotion_color_base_circle" />

        <ImageView
            android:id="@+id/check_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/emotion_color_img"
            app:layout_constraintEnd_toEndOf="@+id/emotion_color_img"
            app:layout_constraintStart_toStartOf="@+id/emotion_color_img"
            app:layout_constraintTop_toTopOf="@+id/emotion_color_img"
            android:visibility="gone"
            app:srcCompat="@drawable/check_icon" />

        <TextView
            android:id="@+id/emotion_color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="감정색"
            android:textSize="18sp"
            android:fontFamily="@font/nanum_neuris"
            android:textColor="@color/primary_700"
            app:layout_constraintEnd_toEndOf="@+id/emotion_color_img"
            app:layout_constraintStart_toStartOf="@+id/emotion_color_img"
            app:layout_constraintTop_toBottomOf="@+id/emotion_color_img" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>