<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/diary_frame"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/diary_item_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/photo_1"
            android:layout_width="150dp"
            android:layout_height="138dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/diary_frame"
            app:layout_constraintTop_toTopOf="@+id/diary_frame"
            app:srcCompat="@drawable/photo_image_1" />

        <ImageView
            android:id="@+id/photo_2"
            android:layout_width="150dp"
            android:layout_height="138dp"
            app:layout_constraintEnd_toEndOf="@+id/photo_1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/photo_1"
            app:layout_constraintTop_toBottomOf="@+id/photo_1"
            app:srcCompat="@drawable/photo_image_2" />

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="257dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/diary_frame"
            app:layout_constraintTop_toTopOf="@+id/diary_frame">

            <TextView
                android:id="@+id/country_name"
                android:fontFamily="@font/nanum_neuris"
                android:textColor="@color/primary_700"
                android:textSize="24dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:text="이모지 국가명" />

            <TextView
                android:id="@+id/city_name"
                android:textColor="@color/primary_700"
                android:fontFamily="@font/nanum_neuris"
                android:textSize="24dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:text="도시명" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                >

                <TextView
                    android:id="@+id/date"
                    android:fontFamily="@font/nanum_neuris"
                    android:textColor="@color/primary_700"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:text="2000.00.00" />

                <TextView
                    android:id="@+id/time"
                    android:fontFamily="@font/nanum_neuris"
                    android:textColor="@color/primary_700"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:layout_width="63dp"
                    android:layout_height="match_parent"
                    android:text="00:00" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="18dp"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                >

                <ImageView
                    android:id="@+id/detailed_location_icon"
                    android:layout_gravity="center"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/detailed_location_icon"
                    />

                <TextView
                    android:id="@+id/detailed_location"
                    android:fontFamily="@font/nanum_neuris"
                    android:textColor="@color/primary_700"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:text="detailed_location" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="18dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:id="@+id/emotion_color_title"
                    android:fontFamily="@font/nanum_neuris"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:text="감정색" />

                <ImageView
                    android:id="@+id/emotion_color_img"
                    android:layout_gravity="center"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="11dp"
                    android:src="@drawable/emotion_color_base_circle"
                    />

                <TextView
                    android:id="@+id/emotion_color_text"
                    android:textColor="@color/primary_700"
                    android:fontFamily="@font/nanum_neuris"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="49dp"
                    android:layout_height="match_parent"
                    android:text="감정색명" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="18dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:id="@+id/weather_title"
                    android:fontFamily="@font/nanum_neuris"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:text="날씨" />

                <ImageView
                    android:id="@+id/weather_icon"
                    android:layout_gravity="center"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="11dp"
                    android:src="@drawable/emotion_color_base_circle"
                    />

                <TextView
                    android:id="@+id/weather_text"
                    android:textColor="@color/primary_700"
                    android:fontFamily="@font/nanum_neuris"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="49dp"
                    android:layout_height="match_parent"
                    android:text="날씨명" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="18dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:id="@+id/audio_title"
                    android:fontFamily="@font/nanum_neuris"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:text="녹음" />

                <ImageView
                    android:id="@+id/audio_btn"
                    android:layout_gravity="center"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="11dp"
                    android:src="@drawable/emotion_color_base_circle"
                    />

            </LinearLayout>





        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="146dp"
            android:layout_height="1dp"
            android:layout_marginTop="124dp"
            android:background="#CECBC6"
            app:layout_constraintEnd_toEndOf="@+id/diary_frame"
            app:layout_constraintStart_toEndOf="@+id/photo_1"
            app:layout_constraintTop_toTopOf="@+id/diary_frame" />

        <TextView
            android:id="@+id/content_title"
            android:layout_width="32dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nanum_neuris"
            android:text="기록"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/diary_frame"
            app:layout_constraintTop_toBottomOf="@+id/photo_2" />

        <TextView
            android:id="@+id/context_text"
            android:layout_width="306dp"
            android:layout_height="64dp"
            android:layout_marginBottom="28dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/diary_frame"
            app:layout_constraintStart_toStartOf="@+id/content_title"
            app:layout_constraintTop_toBottomOf="@+id/content_title" />

        <ImageView
            android:id="@+id/representive_icon_1"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="@+id/photo_1"
            app:layout_constraintTop_toTopOf="@+id/photo_1"
            app:srcCompat="@drawable/selected_img_btn" />

        <ImageView
            android:id="@+id/representive_icon_2"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="@+id/photo_2"
            app:layout_constraintTop_toBottomOf="@+id/photo_1"
            app:srcCompat="@drawable/selected_img_btn" />



    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>