<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <!-- 상단 헤더 -->
    <include
        android:id="@+id/back_btn_header"
        layout="@layout/back_btn_header"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 대표 사진 카드 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/photo_card"
        android:layout_width="353dp"
        android:layout_height="335dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/photo_card_background"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/back_btn_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <!-- 이미지 영역 -->
            <LinearLayout
                android:id="@+id/image_column"
                android:orientation="vertical"
                android:layout_width="164.7dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <FrameLayout
                    android:id="@+id/imageWrapper1"
                    android:layout_width="164dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/labelRepresent1"
                        android:layout_width="34dp"
                        android:layout_height="20dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/selected_img_btn"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:textColor="@android:color/white"
                        android:visibility="gone"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/imageWrapper2"
                    android:layout_width="164dp"
                    android:layout_height="303dp">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/labelRepresent2"
                        android:layout_width="34dp"
                        android:layout_height="20dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/selected_img_btn"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>

            <!-- 텍스트 정보 영역 -->
            <LinearLayout
                android:id="@+id/info_column"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/image_column"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/trip_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여행명 공백 포함 14자까지"
                    android:textSize="20sp"
                    android:fontFamily="@font/nanum"
                    android:textColor="@android:color/black"
                    android:maxLines="1"
                    android:ellipsize="end" />
                <TextView
                    android:id="@+id/country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="국가(Country)"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp"
                    android:textColor="#A7A4A0" />

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🇦🇹여행한 나라"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nanum" />

                <TextView
                    android:id="@+id/city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="도시(City)"
                    android:textSize="12sp"
                    android:layout_marginTop="24dp"
                    android:textColor="#A7A4A0" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="빈"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/nanum" />


                <TextView
                    android:id="@+id/date_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜(Date)"
                    android:textSize="12sp"
                    android:layout_marginTop="24dp"
                    android:textColor="#A7A4A0" />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025.05.28"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nanum" />

                <TextView
                    android:id="@+id/time_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜(Date)"
                    android:textSize="12sp"
                    android:layout_marginTop="24dp"
                    android:textColor="#A7A4A0" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:58"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/nanum" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <!-- 장소명 입력 -->
    <TextView
        android:id="@+id/place_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소명"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="@font/nanum"
        app:layout_constraintTop_toBottomOf="@id/photo_card"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/placeInput"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="방문한 장소를 입력해보세요.."
        android:textColorHint="#A7A4A0"
        android:maxLength="16"
        android:background="@null"
        android:textSize="18sp"
        android:fontFamily="@font/nanum"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/place_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/placeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/16"
        android:fontFamily="@font/nanum"
        android:textSize="18sp"
        android:textColor="#A7A4A0"
        app:layout_constraintTop_toTopOf="@id/placeInput"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#A7A4A0"
        app:layout_constraintTop_toBottomOf="@id/placeInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp" />

    <!-- 감정/날씨/소음 선택 -->
    <LinearLayout
        android:id="@+id/selector_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/placeInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 감정색 선택 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="98dp"
                android:layout_height="28dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/nanum"
                android:text="감정색"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <LinearLayout
                android:id="@+id/emotion_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/emotion_circle"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/non_selected"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:id="@+id/emotion_text"
                    android:text="선택 안 함"
                    android:textSize="12sp"
                    android:textColor="#888888"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/add_record_arrow_btn_img" />
            </LinearLayout>

            <View
                android:layout_width="98dp"
                android:layout_height="1dp"
                android:background="#A7A4A0"
                android:layout_marginTop="4dp" />




        </LinearLayout>



        <!-- 날씨 선택 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="98dp"
                android:layout_height="28dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/nanum"
                android:text="날씨"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <LinearLayout
                android:id="@+id/weather_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/weather_circle"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/non_selected"
                    android:layout_marginEnd="6dp" />

                <TextView
                    android:id="@+id/weather_text"
                    android:text="선택 안 함"
                    android:textSize="12sp"
                    android:textColor="#888888"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/add_record_arrow_btn_img" />
            </LinearLayout>

            <View
                android:layout_width="98dp"
                android:layout_height="1dp"
                android:background="#A7A4A0"
                android:layout_marginTop="4dp" />
        </LinearLayout>



        <!-- 녹음 선택 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="98dp"
                android:layout_height="28dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/nanum"
                android:text="녹음"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_gravity="start">

                <ImageView
                    android:id="@+id/record_circle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/record_button"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:id="@+id/record_text"
                    android:text="-"
                    android:textSize="12sp"
                    android:textColor="#888888"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"/>

                <!-- 재생 버튼 -->
                <ImageView
                    android:id="@+id/btn_play"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/record_play"
                    android:visibility="gone" />
                <!-- 삭제 버튼 -->
                <ImageView
                    android:id="@+id/btn_delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/record_cancel"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="98dp"
                android:layout_height="1dp"
                android:background="#A7A4A0"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>


    <!-- 기록 입력 -->
    <TextView
    android:id="@+id/diary_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="기록"
    android:textSize="26sp"
    android:textStyle="bold"
    android:layout_marginTop="25dp"
    android:fontFamily="@font/nanum"
    app:layout_constraintTop_toBottomOf="@id/selector_layout"
    app:layout_constraintStart_toStartOf="parent"
    android:clickable="true"
    android:focusable="true" />

    <TextView
    android:id="@+id/diaryInput"
    android:layout_width="0dp"
    android:layout_height="55dp"
    android:hint="지금 순간을 기록해보세요."
    android:gravity="top|start"
    android:background="@null"
    android:paddingTop="12dp"
    android:fontFamily="@font/nanum"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@id/diary_label"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <View
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="#CCCCCC"
    app:layout_constraintTop_toBottomOf="@id/diaryInput"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="28dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@id/diaryInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <!-- 기록 완료 버튼 -->
    <ImageButton
        android:id="@+id/completeBtn"
        android:layout_width="353dp"
        android:layout_height="43dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/add_record_save"
        android:background="@null"
        android:scaleType="fitCenter"
        android:contentDescription="기록 완료"
        app:layout_constraintTop_toBottomOf="@id/diaryInput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
